apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflowdb
spec:
  replicas: 1
  selector:
    matchLabels:
      name: airflowdb
  template:
    metadata:
      labels:
        name: airflowdb
    spec:
      containers:
        - name: airflowdb
          image: postgres:10.4
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: airflowdb-config
          volumeMounts:
            - mountPath: /var/lib/airflowdbql/data
              name: airflowdb
      volumes:
        - name: airflowdb
          persistentVolumeClaim:
            claimName: airflowdb-pv-claim
